<!DOCTYPE html">
<html>
<head>
<meta charset="utf-8">
<title>加入书籍</title>
</head>
<style type="text/css">
	.tyg-div-denglv{
		<!--z-index:1000;-->
		float:right;
		position:middle;
		right:3%;top:0%;
	}
	.tyg-div-form{
		background-color:#01B468;
		border-style:solid;
		border-radius:10px;
		width:400px;
		height:auto;
		margin:50px auto 0 auto;
		color::#01B468;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 350px;
	    height: 40px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 350px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #02C874;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}

    .tc1{
	width:500px;
	height:200px;
	background:white;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-250px;
	margin-top:-100px;
	z-index:10;
	display:none;
	}
	.close{
	position:absolute;
	right:10px;
	color:blue;
	font-size:16px;
	z-index:100;
	cursor:pointer;
	}
	.tc2{
	font-size:24px;
	color:blue;
	font-size:16px;
	z-index:10;
	line-height:200px;
	}
	.bk{
	width:100%;
	height:100%;
	background:#000;
	opacity:0.5;
	position:absolute;
	top:0;
	left:0;
	}
	
	

</style>

<body background="img/15 (1)_副本">
<script>
 function showdialog()
 {
      alert("提交成功！");
	  header("location:index.html");
	  }
	 
	  
</script>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="activity.php" method="post" >
			<h2 style="color:white;">详细信息</h2>
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="270px" color="white">
			
			<div style="margin:5px 0px;" >
				<input type="text" name="name" placeholder="请输入活动名称..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="time" placeholder="请输入活动时间（如2018-09-07）..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="location"  placeholder="请输入活动地点..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="information"  placeholder="请输入活动简介..."/>
			</div>
		
			<button type="summit"> 完成<span style="width:20px;"></span></button>
			
			
			
		</form>
	</div>
</div>
  



	</body>
</html>	 