<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">

<title>查找学生</title>


<style type="text/css">

	.tyg-p{
		font-size: 24px;
	    font-family: 'STCAIYUN';
	    position: absolute;
	    top: 135px;
	    left: 60px;
		color:blank;
	}
	.tyg-div-denglv{
		<!--z-index:1000;-->
		float:right;
		position:middle;
		right:50%;top:50%;
		
	}
	.tyg-div-form{
		background-color:white;
		border-style:solid;
		font-size: 18px;
	  
	 
		border-radius:10px;
		width:400px;
		height:auto;
		margin:120px auto 0 auto;
		color:blank;
	}
	
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 250px;
	    height: 50px;
	    margin: 10px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 70px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 18px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}
</style>

</head>
 
<body background="img/15 (1)_副本">

<div class="tyg-div-denglv">
	<div class="tyg-div-form">
	
		<form action="find.php" method="post">
				<input type="text" name="id" placeholder="输入学生学号..."/><button type="summit">查找</button>
		</form>	 
		
		</div>
	</div>
	</body>
	</html>