<!DOCTYPE html">
<html>
<head>
<meta charset="utf-8">
<title>管理员登陆</title>
</head>
<style type="text/css">
	.tyg-div-denglv{
		<!--z-index:1000;-->
		float:right;
		position:middle;
		right:3%;top:0%;
	}
	.tyg-div-form{
		background-color:#46A3FF;
		border-style:solid;
		border-radius:10px;
		width:370px;
		height:auto;
		margin:50px auto 0 auto;
		color::#01B468;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 350px;
	    height: 40px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 350px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #00BFFF;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	 
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	  
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}

    .tc1{
	width:500px;
	height:200px;
	background:white;
	position:absolute;
	
	left:50%;
	margin-left:-250px;
	margin-top:-100px;
	z-index:10;
	display:none;
	}
	.close{
	position:absolute;
	right:10px;
	color:blue;
	font-size:16px;
	z-index:100;
	cursor:pointer;
	}
	.tc2{
	font-size:24px;
	color:blue;
	font-size:16px;
	z-index:10;

	}
	.bk{
	width:100%;
	height:100%;
	background:#000;
	opacity:0.5;

	top:0;
	left:0;
	}

#login_click{ margin-top:10px; height:40px;margin-right:5px;}  
#login_click a   
{  
    text-decoration:none;  
    color:#f2f2f2;  
    padding: 10px 160px 10px 160px;  
    font-size:14px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:700;
   
    border-radius:6px;  
      
    -webkit-transition:all linear 0.30s;  
    -moz-transition:all linear 0.30s;  
    transition:all linear 0.30s;  
    
    }  
   #login_click a:hover {background:CCCCFF; } 	
	

</style>

<body background="img/15 (1)_副本.jpg">

<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="jinru.php" method="post" >
			<h2 style="color:white;">管理员登陆</h2>
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="270px" color="white">
			
			<div style="margin:5px 0px;" >
				<input type="text" name="manager_id" placeholder="请输入工号..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="password"  placeholder="请输入密码..."/>
			</div>
			
			<button type="summit">管理员登录</button></a>
		
		</form>
		<div id="login_click" style="margin:5px 10px;">  
        <a  style=" background:#00BFFF; "  href="enroll2.html">注册</a>
		
</div>	
		<div id="login_click" style="margin:10px 10px;"> 
<a  style=" background:#00BFFF"  href="index.html">返回</a> 
</div> 
	</div>
</div>
  
</body>
</html>

		