
<!DOCTYPE HTML>
<html>
	<head>
		<title>个人中心</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	 <style>
   <style type="text/css">
	
	.tyg-div-form{
		background-color:blank;
		border-style:solid;
		border-radius:10px;
		width:100px;
		height:auto;
		margin:50px auto 0 auto;
		color::#01B468;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 350px;
	    height: 40px;
	    margin: 25px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 350px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #02C874;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
} 
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h2>修改资料</h2>
	
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
									<div class="tyg-div-form">
		<form action="xiugai.php" method="post" >
			
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="270px" color="white">
			
			<div style="margin:5px 0px;" >
				<input type="text" name="password1"  placeholder="请输入新密码..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="password2"  placeholder="请确认新密码..."/>
			</div>
			<div style="margin:5px 0px;" >
				<input type="text" name="phone"  placeholder="请输入新手机号..."/>
			</div>
			
			<button type="summit"> 修改<span style="width:20px;"></span></button>
			
			
		</form>
	</div>
</div>
								
								</section>

							
					
					</div>

			</div>

		<!-- Scripts -->
			<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>